{
  "name": "project",
  "version": "1.0.0",
  "description": "Sample project for practicing nodeJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohibullahkamal/node-project.git"
  },
  "author": "Mohibullah Kamal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohibullahkamal/node-project/issues"
  },
  "homepage": "https://github.com/mohibullahkamal/node-project#readme",
  "dependencies": {
    "mongoose": "^5.4.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "jshint": "^2.9.7"
  }
}
